{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CalculationConfig": {
    "SplitRegExPattern": "(\\+|-|\\*|\\/)",
    "SplitBODMASRegExPattern": "(\\+|-|\\*|\\/)",
    "UseFallBackService": true,
    "FallBackServiceURL": "http://api.mathjs.org/v4/",
    "FallBackServiceURLParameter": "expr={0}"
  }
}
